<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chief.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteelBlue" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="KLADRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=KLADR;dbq=C:\USERS\VAIO\DOCUMENTS\AMAS\Adress_base_KLADR;defaultdir=C:\USERS\VAIO\DOCUMENTS\AMAS\Adress_base_KLADR;driverid=533;fil=dBase 5.0;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=KLADR;dbq=C:\USERS\VAIO\DOCUMENTS\AMAS\Adress_base_KLADR;defaultdir=C:\USERS\VAIO\DOCUMENTS\AMAS\Adress_base_KLADR;driverid=533;fil=dBase 5.0;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
  </Settings>
</SettingsFile>