<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="AMAS_DBI.Class_syb_acc">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClassAMASDBI.cs</FileName>
      <HashCode>RAAAIAEiAREAqAgAASJhQICBQEASAAKBRgiAUBIAQEM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AMAS_DBI.Class_syb_acc.last_point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassAMASDBI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AMAS_DBI.Class_syb_acc.CLass_Tables_dim">
        <TypeIdentifier>
          <NewMemberFileName>ClassAMASDBI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="AMAS_DBI.Class_Tools">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClassAMASDBI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AMAS_DBI.Class_Tools.TYP_data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassAMASDBI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="AMAS_DBI.Class_Tools.Table_fld" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClassAMASDBI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>